<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Get your business landing page ready with Bypass Space">
    <meta name="og:title" property="og:title" content="Bypass Space Landing page link"
    <link rel="stylesheet" href="style.css">
    <title>Bypass Space web</title>
</head>
<body>
    <div class="main">
        <img src="logo.jpeg" alt="">
        <a href="https://bypass-space.web.app/">enter the universe</a>
    </div>
    
</body>
</html>